# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = ""
slick.dbs.default.db.url = ""
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""